==> 2019-10-26 15:41:05 <==
# cmd: /Users/kl/anaconda3/bin/conda-env update --prefix ./env --file env.yml
# conda version: 4.7.12
+conda-forge::census-0.8.10-py_0
+conda-forge::contextily-1.0rc2-py_0
+conda-forge::earthpy-0.7.4-py_0
+conda-forge::geographiclib-1.50-py_0
+conda-forge::geopandas-0.5.1-py_0
+conda-forge::geopy-1.20.0-py_0
+conda-forge::geoviews-core-1.6.5-py_0
+conda-forge::mercantile-1.1.2-py_0
+conda-forge::rasterstats-0.13.1-py_1
+conda-forge::vega-2.6.0-py36_0
+defaults::affine-2.3.0-py_0
+defaults::altair-3.2.0-py36_0
+defaults::appnope-0.1.0-py36hf537a9a_0
+defaults::asn1crypto-1.2.0-py36_0
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py36_0
+defaults::backports-1.0-py_2
+defaults::backports.functools_lru_cache-1.5-py_2
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py36_0
+defaults::bokeh-1.3.4-py36_0
+defaults::bzip2-1.0.8-h1de35cc_0
+defaults::ca-certificates-2019.10.16-0
+defaults::cairo-1.14.12-hc4e6be7_4
+defaults::cartopy-0.17.0-py36haea56ea_1
+defaults::certifi-2019.9.11-py36_0
+defaults::cffi-1.13.0-py36hb5b8e2f_0
+defaults::cftime-1.0.3.4-py36h1d22016_1001
+defaults::chardet-3.0.4-py36_1003
+defaults::click-7.0-py36_0
+defaults::click-plugins-1.1.1-py_0
+defaults::cligj-0.5.0-py36_0
+defaults::cloudpickle-1.2.2-py_0
+defaults::colorcet-2.0.2-py_0
+defaults::conda-4.7.12-py36_0
+defaults::conda-package-handling-1.6.0-py36h1de35cc_0
+defaults::cryptography-2.8-py36ha12b0ac_0
+defaults::curl-7.65.3-ha441bb4_0
+defaults::cycler-0.10.0-py36hfc81398_0
+defaults::cytoolz-0.10.0-py36h1de35cc_0
+defaults::dask-2.6.0-py_0
+defaults::dask-core-2.6.0-py_0
+defaults::datashader-0.8.0-py_0
+defaults::datashape-0.5.4-py36_1
+defaults::dbus-1.13.12-h90a0687_0
+defaults::decorator-4.4.0-py36_1
+defaults::defusedxml-0.6.0-py_0
+defaults::descartes-1.1.0-py_3
+defaults::distributed-2.6.0-py_0
+defaults::entrypoints-0.3-py36_0
+defaults::expat-2.2.6-h0a44026_0
+defaults::fiona-1.8.4-py36h9a122fd_0
+defaults::fontconfig-2.13.0-h5d5b041_1
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::freexl-1.0.5-h1de35cc_0
+defaults::fsspec-0.5.2-py_0
+defaults::future-0.17.1-py36_0
+defaults::gdal-2.3.3-py36hbe65578_0
+defaults::geos-3.7.1-h0a44026_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::giflib-5.1.4-h1de35cc_1
+defaults::glib-2.56.2-hd9629dc_0
+defaults::hdf4-4.2.13-h39711bb_2
+defaults::hdf5-1.10.4-hfa1e0ec_0
+defaults::heapdict-1.0.1-py_0
+defaults::icu-58.2-h4b95b61_1
+defaults::idna-2.8-py36_0
+defaults::imageio-2.6.1-py36_0
+defaults::importlib_metadata-0.23-py36_0
+defaults::intel-openmp-2019.4-233
+defaults::ipykernel-5.1.2-py36h39e3cac_0
+defaults::ipython-7.8.0-py36h39e3cac_0
+defaults::ipython_genutils-0.2.0-py36h241746c_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jedi-0.15.1-py36_0
+defaults::jinja2-2.10.3-py_0
+defaults::joblib-0.13.2-py36_0
+defaults::jpeg-9b-he5867d9_2
+defaults::json-c-0.13.1-h3efe00b_0
+defaults::jsonschema-3.1.1-py36_0
+defaults::jupyter-1.0.0-py36_7
+defaults::jupyter_client-5.3.4-py36_0
+defaults::jupyter_console-6.0.0-py36_0
+defaults::jupyter_core-4.6.0-py36_0
+defaults::kealib-1.4.7-hf5ed860_6
+defaults::kiwisolver-1.1.0-py36h0a44026_0
+defaults::krb5-1.16.1-hddcf347_7
+defaults::libboost-1.67.0-hebc422b_4
+defaults::libcurl-7.65.3-h051b688_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libdap4-3.19.1-h3d3e54a_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgdal-2.3.3-h0950a36_0
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libkml-1.3.0-hbe12b63_4
+defaults::libnetcdf-4.6.1-hd5207e6_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libpq-11.2-h051b688_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::libspatialindex-1.8.5-h2c08c6b_2
+defaults::libspatialite-4.3.0a-h644ec7d_19
+defaults::libssh2-1.8.2-ha12b0ac_0
+defaults::libtiff-4.0.10-hcb84e12_2
+defaults::libxml2-2.9.9-hf6e021a_1
+defaults::libxslt-1.1.33-h33a18ac_0
+defaults::llvmlite-0.30.0-py36h98b8051_0
+defaults::locket-0.2.0-py36hca03003_1
+defaults::lxml-4.4.1-py36hef8c89e_0
+defaults::mapclassify-2.0.1-py_0
+defaults::markdown-3.1.1-py36_0
+defaults::markupsafe-1.1.1-py36h1de35cc_0
+defaults::matplotlib-3.1.0-py36h54f8f79_0
+defaults::mistune-0.8.4-py36h1de35cc_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py36hfbe908c_0
+defaults::mkl_fft-1.0.14-py36h5e564d8_0
+defaults::mkl_random-1.1.0-py36ha771720_0
+defaults::more-itertools-7.2.0-py36_0
+defaults::msgpack-python-0.6.1-py36h04f5b5a_1
+defaults::multipledispatch-0.6.0-py36_0
+defaults::munch-2.3.2-py36_0
+defaults::nbconvert-5.6.0-py36_1
+defaults::nbformat-4.4.0-py36h827af21_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::netcdf4-1.4.2-py36h13743db_0
+defaults::networkx-2.4-py_0
+defaults::notebook-6.0.1-py36_0
+defaults::numba-0.46.0-py36h6440ff4_0
+defaults::numpy-1.17.2-py36h99e6662_0
+defaults::numpy-base-1.17.2-py36h6575580_0
+defaults::olefile-0.46-py36_0
+defaults::openjpeg-2.3.0-hb95cd4c_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::owslib-0.18.0-py_0
+defaults::packaging-19.2-py_0
+defaults::pandas-0.25.2-py36h0a44026_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py36_1
+defaults::panel-0.6.3-0
+defaults::param-1.9.2-py_0
+defaults::parso-0.5.1-py_0
+defaults::partd-1.0.0-py_0
+defaults::patsy-0.5.1-py36_0
+defaults::pcre-8.43-h0a44026_0
+defaults::pexpect-4.7.0-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::pillow-6.2.0-py36hb68e598_0
+defaults::pip-19.3.1-py36_0
+defaults::pixman-0.38.0-h1de35cc_0
+defaults::poppler-0.65.0-ha097c24_1
+defaults::poppler-data-0.4.9-0
+defaults::proj4-5.2.0-h0a44026_1
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-2.0.10-py_0
+defaults::psutil-5.6.3-py36h1de35cc_0
+defaults::ptyprocess-0.6.0-py36_0
+defaults::pycosat-0.6.3-py36h1de35cc_0
+defaults::pycparser-2.19-py36_0
+defaults::pyct-0.4.6-py36_0
+defaults::pyepsg-0.4.0-py36_0
+defaults::pygments-2.4.2-py_0
+defaults::pykdtree-1.3.1-py36h1d22016_2
+defaults::pyopenssl-19.0.0-py36_0
+defaults::pyparsing-2.4.2-py_0
+defaults::pyproj-1.9.6-py36h9c430a6_0
+defaults::pyqt-5.9.2-py36h655552a_2
+defaults::pyrsistent-0.15.4-py36h1de35cc_0
+defaults::pyshp-2.1.0-py_0
+defaults::pysocks-1.7.1-py36_0
+defaults::python-3.6.9-h359304d_0
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pytz-2019.3-py_0
+defaults::pyviz_comms-0.7.2-py_0
+defaults::pywavelets-1.1.1-py36h1de35cc_0
+defaults::pyyaml-5.1.2-py36h1de35cc_0
+defaults::pyzmq-18.1.0-py36h0a44026_0
+defaults::qt-5.9.7-h468cd18_1
+defaults::qtconsole-4.5.5-py_0
+defaults::rasterio-1.0.21-py36h9a122fd_0
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.22.0-py36_0
+defaults::rtree-0.8.3-py36_0
+defaults::ruamel_yaml-0.15.46-py36h1de35cc_0
+defaults::scikit-image-0.15.0-py36h0a44026_0
+defaults::scipy-1.3.1-py36h1410ff5_0
+defaults::seaborn-0.9.0-py36_0
+defaults::send2trash-1.5.0-py36_0
+defaults::setuptools-41.4.0-py36_0
+defaults::shapely-1.6.4-py36he8793f5_0
+defaults::simplejson-3.16.0-py36h1de35cc_0
+defaults::sip-4.19.8-py36h0a44026_0
+defaults::six-1.12.0-py36_0
+defaults::snuggs-1.4.7-py_0
+defaults::sortedcontainers-2.1.0-py36_0
+defaults::sqlite-3.30.1-ha441bb4_0
+defaults::statsmodels-0.10.1-py36h1d22016_0
+defaults::tbb-2019.8-h04f5b5a_0
+defaults::tblib-1.4.0-py_0
+defaults::terminado-0.8.2-py36_0
+defaults::testpath-0.4.2-py36_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::toolz-0.10.0-py_0
+defaults::tornado-6.0.3-py36h1de35cc_0
+defaults::tqdm-4.36.1-py_0
+defaults::traitlets-4.3.3-py36_0
+defaults::urllib3-1.24.2-py36_0
+defaults::vega_datasets-0.7.0-py_0
+defaults::wcwidth-0.1.7-py36h8c6ec74_0
+defaults::webencodings-0.5.1-py36_1
+defaults::wheel-0.33.6-py36_0
+defaults::widgetsnbextension-3.5.1-py36_0
+defaults::xarray-0.13.0-py_0
+defaults::xerces-c-3.2.2-h44e365a_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zict-1.0.0-py_0
+defaults::zipp-0.6.0-py_0
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::zstd-1.3.7-h5bba6e5_0
+pyviz::geoviews-1.6.5-py_0
+pyviz::holoviews-1.12.6-py_0
+pyviz::hvplot-0.5.2-py_0
# update specs: ['descartes', 'rasterstats', 'census', 'vega_datasets', 'seaborn', 'jupyter', 'vega', 'geopandas=0.5.1', 'numpy', 'notebook', 'pyviz::holoviews', 'matplotlib=3.1.0', 'pip', 'pyviz::hvplot', 'contextily=1.0rc2', 'rasterio', "pyviz::geoviews[version='>1.6.2']", 'earthpy', 'altair', 'cartopy', 'pandas', 'requests', 'mapclassify', 'ipython', 'python=3.6']
